<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘽𝙚𝙡𝙡𝙚𝙯𝙯𝙖 𝘽𝙚𝙖𝙪𝙩𝙮❤️</title>
    <style>
        button:hover{
            background-color: rgb(248, 53, 183);
            border-radius: 20%;
        }
        button{
        border-radius: 20px;
        }
        body{
            background-image: url(https://images8.alphacoders.com/111/thumb-1920-1110066.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .photo{
            border-radius: 20px;
        }
        .photo:hover{
           background-image:url(https://images7.alphacoders.com/109/thumb-1920-1093165.jpg);
            width: 780px;
            height: 475px;
        }
    </style>
</head>
<body><center><h1>𝘽𝙚𝙡𝙡𝙚𝙯𝙯𝙖 𝘽𝙚𝙖𝙪𝙩𝙮❤️</h1></center>
    <img src="https://images8.alphacoders.com/108/thumb-1920-1082653.jpg" alt="..." width="780px" height="475px" class="photo"><br>
   <a href="https://github.com/KARUPPAIYA-MOORTHI-S/makeup-kits-site/blob/main/5-login_035537.html"> <button type="submit" class="btn btn-light"><h2>𝙇𝙤𝙜𝙞𝙣</h2></button></a>
   <a href="https://github.com/KARUPPAIYA-MOORTHI-S/makeup-kits-site/blob/main/5-register_035540.html"> <button type="submit" class="btn btn-light"><h2>𝙎𝙞𝙜𝙣 𝙞𝙣</h2></button></a>
</body>
</html>
